<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <Button
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOKIMI SCORES GRAPH"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="216dp" />


    <Button
        android:id="@+id/btnGetLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GetLocation - Start"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="284dp" />






    <include
        android:id="@+id/include_id"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >


        <Button
            android:id="@+id/buttonx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT USER"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="216dp" />

    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>

