<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/user_1"
        android:title="Maria"/>

    <item
        android:id="@+id/user_2"
        android:title="Nick"/>

    <item
        android:id="@+id/user_3"
        android:title="David"/>

    <item
        android:id="@+id/user_4"
        android:title="George"/>

    <item
        android:id="@+id/user_5"
        android:title="John"/>


</menu>
