<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/user_1"
        android:title="George"/>

    <item
        android:id="@+id/user_2"
        android:title="Eleni"/>

    <item
        android:id="@+id/user_3"
        android:title="John"/>


    <item
        android:id="@+id/user_4"
        android:title="Maria"/>


    <item
        android:id="@+id/user_5"
        android:title="Panagiotis"/>

    <item
        android:id="@+id/user_6"
        android:title="Niki"/>


</menu>
