<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sel_user"
            android:title="ΕΠΙΛΟΓΗ ΧΡΗΣΤΗ ΑΚΥΡΟ" />
        <item
            android:id="@+id/sel_problems"
            android:title="ΜΕΝΟΥ ΒΛΑΒΩΝ ΑΚΥΡΟ" />
        <item
            android:id="@+id/cur_location"
            android:title="ΤΡΕΧΟΥΣΑ ΘΕΣΗ" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="STOP (NOT IMPLEMNTED)" >


            <menu>
                <item android:id="@+id/subitem1"
                    android:title="Stop route pedestrian" />

                <item android:id="@+id/subitem2"
                    android:title="Stop route car" />

                <item android:id="@+id/subitem3"
                    android:title="Stop route  bike" />



            </menu>
        </item>




    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/start_app"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="ΑΡΧΗ" />
        </menu>
    </item>

</menu>
